# cloud-product-catalog

./: .gitignore  checkstyle.xml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/github/philipepompeu/cloud_product_catalog/: CloudProductCatalogApplication.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/application/controller/: CategoryController.java  ProductController.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/application/dto/: CatalogDto.java  CatalogEventDto.java  CategoryDto.java  JsonViews.java  ProductDto.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/config/: AwsConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/domain/model/: CategoryEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/domain/observer/: CatalogEventListener.java  CatalogEventPublisher.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/domain/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/domain/service/: CatalogProcessor.java  CategoryService.java  OwnerIdManager.java  ProductService.java  S3StorageService.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/infra/messaging/: SQSPublisher.java  SqsConsumer.java
src/main/java/com/github/philipepompeu/cloud_product_catalog/infra/storage/: StorageService.java
src/main/resources/: application.properties
src/test/java/com/github/philipepompeu/cloud_product_catalog/: CloudProductCatalogApplicationTests.java
src/test/java/com/github/philipepompeu/cloud_product_catalog/application/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/github/philipepompeu/cloud_product_catalog/domain/service/: CatalogProcessorTest.java  CategoryServiceTest.java  ProductServiceTest.java  SqsConsumerTest.java
src/test/java/com/github/philipepompeu/cloud_product_catalog/infra/messaging/: SqsConsumerTest.java
