spring.application.name=cloud-product-catalog
spring.data.mongodb.uri=mongodb://localhost:27017/cloud-product-catalog
spring.data.mongodb.database=cloud-product-catalog

cloud.aws.sqs.queue-name=cloud-product-catalog
cloud.aws.region=sa-east-1
scheduler.queue.consumer.delay=9000